<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why</title>
    <link rel="icon" href="/assets/new%20logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #18181b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text {
            background: #23232b;
            padding: 24px 22px;
            border-radius: 14px;
            box-shadow: 0px 4px 24px rgba(0,0,0,0.32);
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #ff5e5e;
            text-shadow: 0 2px 16px #23294699;
        }

        strong {
            display: block;
            font-size: 1.2em;
            margin-top: 15px;
            color: #e3e9f7;
        }

        p {
            color: #b3b8d6;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Thats Not my Neighbor, real Minecraft and Inazuma Eleven can't be added</h1>
        <strong>Why</strong>
        <p> Thats Not my Neighbor is possible to add but I don't feel like stealing Gn Maths port to do so. Izazuma Eleven is a Nintendo Game which wont be added to the site due to copyright issues same with the real Minecraft and microsofts copyright issues.
        </p>
        <p>Sorry for making it seem like I am ignoring your suggestions but I am not I just didn't communicate that well. Thank you for using Alexr Games. More questions about this can be asked in my Discord which you can find the invite link if you scroll all the way down on any page or the bottom of the navigation sidebar.</p>
    </div>
</body>
</html>
