<html><head><link rel="icon" href="/assets/new%20logo.png"><script src="https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/js/set.js" type="text/javascript"></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src="blob:https://alexr-games.alexrivera25.repl.co/9af0a7ba-40a3-4941-9308-f0c484102996"></script><style>
	#report__root {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1000;
		user-select: none;
		pointer-events: none;
	}
	.report__btn {
		padding: 4px;
		height: 1.5em;
		background: #222;
		color: #eee;
		text-align: center;
		font-size: 1.5em;
		line-height: 1.5em;
		border-radius: 1.5em;
		pointer-events: all;
		box-shadow: 1px 3px 5px 2px black;
		transition: background-color 0.5s;
	}
	.report__btn:hover {
		cursor: pointer;
		background: #444;
	}

	#report__snap:hover {
		right: -15px;
		color: #ffc;
	}

	#report__snap {
		position: absolute;
		top: 0.5em;
		right: -30px;
		width: 100px;
		padding: 4px 16px 4px 4px;
		transition: right 0.5s;
		display: none;
	}

	#report__poppup {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: max(60%, 300px);
		min-height: 40%;
		max-height: 80%;
		height: auto;
		display: none;
		flex-direction: column;
		background: #fcc;
		box-shadow: 1px 3px 5px 2px black;
		border-radius: 4px;
		justify-content: space-around;
		align-items: center;
		color: #222;
		padding: 10px;
	}

	#report__poppup.show{
		display: flex;
	}

	#report__text {
		width: 100%;
		min-height: 30%;
		height: auto;
		background: rgba(255,255,255, 0.5);
		pointer-events: all;
	}
</style><style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            outline: none
        }

        html,
        body,
        #container {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        #splash {
            position: absolute;
            visibility: hidden;
            z-index: 10;
        }

        #splash__image {
            position: absolute;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/assets/todo.jpg");
            visibility: visible;
            /*transition: all 0.5s;*/
            z-index: 10;
        }

        #progress__root {
            position: absolute;
        }

        #progress__line {
            width: 0;
            height: 100%;
            transition: all 0.5s;
        }
    </style>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF8" http-equiv="content-type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#382C2A" name="apple-mobile-web-app-status-bar-style">
    <meta content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport">
  
    <title>Papa's Freezeria</title>
  


    
    
    
<script src="https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/js/set.js" type="text/javascript"></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src="blob:https://dffve3q5is4huusnmos6kv7n9mthc3vk-a-sites-opensocial.googleusercontent.com/7e818b3b-2557-4fd9-88eb-63cca245b3ed"></script><style>
	#report__root {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1000;
		user-select: none;
		pointer-events: none;
	}
	.report__btn {
		padding: 4px;
		height: 1.5em;
		background: #222;
		color: #eee;
		text-align: center;
		font-size: 1.5em;
		line-height: 1.5em;
		border-radius: 1.5em;
		pointer-events: all;
		box-shadow: 1px 3px 5px 2px black;
		transition: background-color 0.5s;
	}
	.report__btn:hover {
		cursor: pointer;
		background: #444;
	}

	#report__snap:hover {
		right: -15px;
		color: #ffc;
	}

	#report__snap {
		position: absolute;
		top: 0.5em;
		right: -30px;
		width: 100px;
		padding: 4px 16px 4px 4px;
		transition: right 0.5s;
		display: none;
	}

	#report__poppup {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: max(60%, 300px);
		min-height: 40%;
		max-height: 80%;
		height: auto;
		display: none;
		flex-direction: column;
		background: #fcc;
		box-shadow: 1px 3px 5px 2px black;
		border-radius: 4px;
		justify-content: space-around;
		align-items: center;
		color: #222;
		padding: 10px;
	}

	#report__poppup.show{
		display: flex;
	}

	#report__text {
		width: 100%;
		min-height: 30%;
		height: auto;
		background: rgba(255,255,255, 0.5);
		pointer-events: all;
	}
</style><script>(function a(){try{(function b(){debugger;b()})()}catch(e){setTimeout(a,5e3)}})()</script><script src="https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/js/PapasFreezeria.js" type="text/javascript"></script><script src="https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/js/loader.js" type="text/javascript"></script>
<div id="splash__image" style="background-image: url(&quot;https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/assets/todo.jpg&quot;); visibility: visible; width: 1091px; height: 817px; left: 0px; top: 2px;">
    <div id="progress__root" style="background: rgb(255, 126, 123); left: 10%; top: 70%; width: 80%; height: 2.5%;">
        <div id="progress__line" style="background: rgb(239, 36, 35); height: 100%; width: 55.9393%;"></div>
    </div>
</div>

<script>

    window.addEventListener("load", () => {


        PokiSDK.init().then(
            () => {
                // successfully initialized
                onPokiInitComplete(false);
            }
        ).catch(
            () => {
                // successfully initialized but the user has adblock
                onPokiInitComplete(true);
            }
        );

        let config;


        config = {
            "key": "papa_freezeria",
            "title": "Papa Freezeria",
            "filename": "papa_freezeria_sdk",
            "pokiSDK": true,
            "debugPoki": false,
            "showFPS": false,
            "debug": false,
            "splash": "https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/assets/todo.jpg",
            "start": null,
            "width": 500,
            "height": 374,
            "x": 0,
            "y": 0,
            "w": "100%",
            "h": "100%",
            "stageScaleMode": null,
            "stageAlign": null,
            "progressParserWeigth": 1,
            "progress": {
                "direction": "lr",
                "back": "#ff7e7b",
                "line": "#ef2423",
                "rect": [
                    0.1,
                    0.7,
                    0.8,
                    0.025
                ]
            },
            "skipFramesOfScene": null,
            "buttonPokiSDKActions": null,
            "retryButtonIDS": null,
            "retryButtonAction": null,
            "actionOnStop": null,
            "actionWhenRetryButtonEncountered": null,
            "filenameNoSdk": "papa_freezeria",
            "binary": [
                {
                    "name": "fonts.swf",
                    "path": "https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/assets/fonts.xml",
                    "size": 30506
                },
                {
                    "name": "papa_freezeria_sdk",
                    "path": "https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/assets/papa_freezeria_sdk.xml",
                    "size": 5342019,
                    "resourceType": "GAME"
                }
            ],
            "runtime": "https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/js/PapaSeries.js"
        };


        PokiSDK.setDebug(config.debugPoki);

        Loader.init(config);

        let onPokiInitComplete = (adBlocked) => {

            PokiSDK.adBlocked = adBlocked;
            PokiSDK.gameLoadingStart();

            Loader.runGame((fill) => {
                PokiSDK.gameLoadingProgress({
                    percentageDone: fill,
                    kbLoaded: 0,
                    kbTotal: 0,
                    fileNameLoaded: "",
                    filesLoaded: 0,
                    filesTotal: 0
                });
            }, (instance) => {
                PokiSDK.gameLoadingFinished();
            })
        }

        window.open = function(){};
    })

</script>


<script>gadgets.util.runOnLoadHandlers();</script><script>window.google.csi.tickDl();
</script><div id="report__root">
<div id="report__snap" class="report__btn">
	<span>SNAP</span>
</div>
<div id="report__poppup">
	<h1>Report!</h1>
	<textarea readonly="true" id="report__text" rows="10">error</textarea>
	<div id="report__save" class="report__btn">
		SAVE REPORT
	</div>
</div>

 
  

</div> <div class="text">
    <h1 style="color: white; font-size: 9px;">TURN OFF ADBLOCK FOR THIS GAME TO WORK.</h1>
  </div><script async="" src="https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/js/jszip.min.js" crossorigin="anonymous"></script><canvas id="stage0" style="position: absolute; left: 0px; top: 1.25px; visibility: hidden; width: 982px; height: 736.5px;" width="1227" height="920"></canvas><div id="report__root">
<div id="report__snap" class="report__btn">
	<span>SNAP</span>
</div>
<div id="report__poppup">
	<h1>Report!</h1>
	<textarea readonly="true" id="report__text" rows="10">error</textarea>
	<div id="report__save" class="report__btn">
		SAVE REPORT
	</div>
</div>

</div><script async="" src="https://729483016-359174802648164068.preview.editmysite.com/uploads/b/139890129-569829031530007438/files/js/jszip.min.js" crossorigin="anonymous"></script></body></html>