;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Type:	NO-INTRO & TOSEC
;;; Source:	Fairchild - Channel F - 20120223-000000
;;; FileGen:	2021-11-24 09:30:49 (UTC)
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Bad Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
C8D5CE90CB1C76C9589711B5029D3421	B	Color Organ (19xx)(-)[b]	ChannelF		board=STD
3EF873268F8FC428DA225CADABB4703F	B	Democart (demo) (1977)(Fairchild)[b]	ChannelF		board=STD
0CFD9B9213CFF4A9DF9DD7FEA4663236	B	Spitfire (USA) (proto)[b]	ChannelF		board=STD	USA
7385E596BF2A58E2186439AC1E49C075	B	Schach (Germany) [b]	ChannelF		board=SCHACH	Germany
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Hacks
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
02B4A4F523B972C63FEF21BF2E51AE58		Channel F Multi-Cart - Menu (2004)(Riddle, Sean)	ChannelF	
4B3657594CD1000D08704F4F0FB53C75		Channel F Multi-Cart - Menu (2004)(Riddle, Sean)[a]	ChannelF	
ABC6FC7083B66A65C1E18EBF911F6689		Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA) (Multicart Hack)	ChannelF		board=SCHACH	USA
533BAC14DE68FBA49078EEF8E9502DD2		Hangman (USA) (Multicart Hack)	ChannelF		board=SCHACH	USA
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Over Dumps
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Translated
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Home Brew
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
CC445080CAA95EA4A48CC013A04F9808	D	Full Screen Picture Demo (200x)(e5frog)(PD)	ChannelF	
4B109AAF9C6896DF4EE4C5A37852DAB2	D	Full Screen Picture Demo (200x)(e5frog)(PD)[a]	ChannelF	
73EEF0F56736E2D8153D6F489DD0BEAD	D	International Karate Demo (200x)(-)(PD)	ChannelF	
D337BE6E8F348FB329FBAF44D3C2FA17	D	International Karate Demo Test 2 (200x)(-)(PD)	ChannelF	
A6607B7C30CC4A7695D3112B3271D4E8	D	International Karate Demo Test 3 (200x)(-)(PD)	ChannelF	
7DD3F1040C774FE147FC1D825B353524	D	International Karate Demo Test 5 (200x)(-)(PD)	ChannelF	
F680225A38C3C4A66E30DBCA8D351407	D	Test Controls (200x)(e5frog)(PD)	ChannelF	
D7050AF61479AA549206250441AA2B0F	D	Tetris (2004)(Trauner, Peter)[p]	ChannelF		board=SCHACH	USA
2AEBEDA05478E8B7F5C1ECA037AC6C2F	D	Tetris (2004)(Trauner, Peter)[p][a]	ChannelF		board=SCHACH	USA
3978864E041CADE7D9FF40D69AC658C5	D	Pac-Man (2004)(Blackbird - e5frog)[p][a8]	ChannelF		board=SCHACH
9369CE5E811E2D56F68A33F7F9DD41D6	D	Pac-Man (Build FeRAM)(2012)(Blackbird - e5frog)	ChannelF		board=SCHACH
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
;;; Believed Good
;;;;;;;;;;--------------------------------------------------;;;;;;;;;;
7E5C26A6D1F9A90C68669A9800BA522D		Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA)	ChannelF		board=STD	USA
1FBD86DCCA0E4619963B902C48AE77F2		Muehle, Tontauben-Schiessen, Kreatives Malspiel, Videoscope (Germany)	ChannelF		board=STD	Germany
4F11F13CBCA685CB20E888F87B3B1586		Desert Fox, Shooting Gallery (USA)	ChannelF		board=STD	USA
B074C867F235FB69CED96C6916673B45		Video Blackjack (USA)	ChannelF		board=STD	USA
1B409FE1154584F4D1AB76B344A73D99		Spitfire (USA)	ChannelF		board=STD	USA
5B86FE22007E6D0A92247809AC8934E9		Spitfire (USA) (proto)	ChannelF		board=STD	USA
32CCA8FF09041A39251D7AADE21EE22F		Space War (USA)	ChannelF		board=STD	USA
A8E6103FCAE4D0F9E14D9EDCFC3FC493		Math Quiz I - Addition + Subtraction (USA)	ChannelF		board=STD	USA
86B77EAFDF7B806E19E01724987E384F		Math Quiz II - Multiplication + Division (USA)	ChannelF		board=STD	USA
4C10FA5C7316C59EFA241043FC67DFA8		Magic Numbers - Mind Reader + Nim (USA)	ChannelF		board=STD	USA
F80AF74B09D058B90E719BB7DFBDD50E		Drag Race (USA)	ChannelF		board=STD	USA
6565DF74539476D66FD78DE1BAC0259C		Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA)	ChannelF		board=MAZE	USA
53E4CC2DA0F2C167E0692B794CB7692C		Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA) (Alt 1)	ChannelF		board=MAZE	USA
5DB71E3B0CD13F7C42790A2CD9072CA1		Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA) (Alt 2)	ChannelF		board=MAZE	USA
D89B48AE8C906488CAAC2B2AE1D63D88		Backgammon, Acey-Deucey (USA)	ChannelF		board=STD	USA
4FA83F734C139963AA02BDBB7A52E500		Baseball (USA)	ChannelF		board=STD	USA
3783B6AC359E21B99CFA17773AA811C6		Robot War, Torpedo Alley (USA)	ChannelF		board=STD	USA
FACB452602F59FDDDE1CFBC4D598A282		Robot War (USA) (proto)	ChannelF		board=STD	USA
FACB452602F59FDDDE1CFBC4D598A282		Robot War (USA) (proto) [b]	ChannelF		board=STD	USA
4CB12EDAE37DF23851884B82CA410754		Sonar Search (USA)	ChannelF		board=STD	USA
2B3CA549E27579E4519A765FD8F52D0F		Memory Match 1 & 2 (USA)	ChannelF		board=STD	USA
6FFEDAED3C5CD8BA74D98901849CC451		Dodge It (USA)	ChannelF		board=STD	USA
E90339B7068C6227D54F3C0CA637E017		Pinball Challenge (USA)	ChannelF		board=STD	USA
5CBCDA1C44F0DAD02B0DFE209B6325D5		Pinball Challenge (USA) (Alt 1)	ChannelF		board=STD	USA
0124CD0B61DF5502AABD59029CCB6D5A		Hangman (USA)	ChannelF		board=HANG	USA
35D61D40EF7EC337CBA092AABAC74DBD		Checkers (USA)	ChannelF		board=STD	USA
90A9B3952568F91502A7088BFB0AE07E		Video Whizball (USA)	ChannelF		board=STD	USA
25E231E7A464A32B4715BFB47AF89240		Bowling (USA)	ChannelF		board=STD	USA
DFB66EE145FAB65062FDEADAFC8DC34C		Slot Machine (USA)	ChannelF		board=STD	USA
9E0711B140E22729687DB1E1354980AB		Galactic Space Wars, Lunar Lander (USA)	ChannelF		board=STD	USA
5CCCEE534FD002AF6EB4FCAAA6B95D88		Glactic Space Wars (proto) (USA)	ChannelF		board=STD	USA
9A894D745356A050F95410983C3BC54A		Pro Football (USA)	ChannelF		board=STD	USA
BB7F7BBBE21F142591CDCAFA98D7F6E4		Casino Poker (USA)	ChannelF		board=STD	USA
F7BF7D55A7660FFA80D08AD1BA903FF7		Alien Invasion (USA)	ChannelF		board=STD	USA

C2A44D22D3865B036479E9311C74D3AD		Ordtaevling (Sweden)	ChannelF		board=hang	Sweden
913ECBAA30816C6D78DE8651251761FC		Rat' Mal (Germany)	ChannelF		board=hang	Germany
5568205F926333914DEDC8EF8BF16AF2		Schach (Germany)	ChannelF		board=SCHACH	Germany
7B227DE474806A8AB9474C4716A270B7		Schach [b] (Actually Tennis)	ChannelF		board=SCHACH	Germany

54CF17C48707467295749490D458EAFB		Democart (demo) (1977)(Fairchild)	ChannelF		board=STD
F6916B665893AA8138CDE57C37E50ADA		Democart 2 (demo) (197x)(Fairchild)	ChannelF		board=STD



94530113A22AE27AF6ED87B98D9AF62A		Color Organ (19xx)(-)	ChannelF		board=STD
C44BE208013B82041D01D2BC1834060B		Colortest Demo (200x)(Riddle, Sean)	ChannelF	


815AAF2D04F6639164540E32B2FAA69D		Multicart Ram Test	ChannelF		board=SCHACH



















442E362A39018F2D117F43FE013D1D8B		Scrolling Mountains (200x)(Curtdawg)	ChannelF	






C3C7B3246E50117BD5CDDB2B53E6FBAE		Werbetextcassette (198x)(Electronic-Partner)(DE)	ChannelF			DE
